<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Sarrera dispositiboak</string>
    <string name="keyboard_layouts_label">Android Teklatua</string>
    <string name="keyboard_layout_english_uk_label">Ingelesa (UK)</string>
    <string name="keyboard_layout_english_us_label">Ingelesa (US)</string>
    <string name="keyboard_layout_english_us_intl">Ingelesa (US), Estilo Internazionala</string>
    <string name="keyboard_layout_english_us_colemak_label">Ingelesa (US), Colemak style</string>
    <string name="keyboard_layout_english_us_dvorak_label">Ingelesa (US), Dvorak style</string>
    <string name="keyboard_layout_german_label">Alemaniera</string>
    <string name="keyboard_layout_french_label">Frantsesa</string>
    <string name="keyboard_layout_french_ca_label">Frantsesa (Kanada)</string>
    <string name="keyboard_layout_russian_label">Errusiera</string>
    <string name="keyboard_layout_russian_mac_label">Errusiera, Mac style</string>
    <string name="keyboard_layout_spanish_label">Gaztelera</string>
    <string name="keyboard_layout_swiss_french_label">Suizera Frantsesa</string>
    <string name="keyboard_layout_swiss_german_label">Suizera Alemaniera</string>
    <string name="keyboard_layout_belgian">Belga</string>
    <string name="keyboard_layout_bulgarian">Bulgariera</string>
    <string name="keyboard_layout_italian">Italiera</string>
    <string name="keyboard_layout_danish">Danish</string>
    <string name="keyboard_layout_norwegian">Norwegian</string>
    <string name="keyboard_layout_swedish">Swedish</string>
    <string name="keyboard_layout_finnish">Finnish</string>
    <string name="keyboard_layout_croatian">Croatian</string>
    <string name="keyboard_layout_czech">Czech</string>
    <string name="keyboard_layout_estonian">Estonian</string>
    <string name="keyboard_layout_hungarian">Hungarian</string>
    <string name="keyboard_layout_icelandic">Icelandic</string>
    <string name="keyboard_layout_brazilian">Português do Brasil</string>
    <string name="keyboard_layout_portuguese">Portuguese</string>
    <string name="keyboard_layout_slovak">Slovak</string>
    <string name="keyboard_layout_slovenian">Slovenian</string>
    <string name="keyboard_layout_turkish">Turkish</string>
    <string name="keyboard_layout_ukrainian">Ukrainian</string>
    <string name="keyboard_layout_arabic">Arabic</string>
    <string name="keyboard_layout_greek">Greek</string>
    <string name="keyboard_layout_hebrew">Hebrew</string>
    <string name="keyboard_layout_lithuanian">Lithuanian</string>
    <string name="keyboard_layout_spanish_latin">Spanish (Latin)</string>
    <string name="keyboard_layout_latvian">Latvian</string>
</resources>
