<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Válassz nyelvet</string>
    <string name="generic_notification_more">További(%s)</string>
    <string name="notification_unread_num">Olvasatlan %s</string>
    <string name="notification_click_upgrade">Frissít</string>
    <string name="notification_click_download">Letöltés</string>
    <string name="notification_click_open">További</string>
    <string name="notification_wechat_red_envelop_title">微信红包提醒</string>
    <string name="notification_alipay_red_envelop_title">支付宝红包提醒</string>
    <string name="notification_qq_red_envelop_title">QQ红包提醒</string>
    <string name="notification_red_envelop_content">%s的红包，快打开手机领取吧!</string>
    <string name="notification_red_envelop_default_content">快打开手机领取吧!</string>
    <string name="notification_alipay_default_group">群聊</string>
    <string name="notification_red_bracket">[%s]</string>
    <string name="notitification_wechat_red_content_pattern_one">^\\[\\d{1,3}.*?条\\]</string>
    <string name="notification_qq_red_title_pattern">\\(\\d{1,3}.*新消息\\)</string>
    <string name="notification_qq_red_content_pattern">^\\[QQ红包\\]</string>
    <string name="notification_qq_group_content_red_pattern">: \\[QQ红包\\]</string>
    <string name="notification_alipay_default_title">支付宝</string>
    <string name="notification_alipay_default_pattern">支付宝</string>
    <string name="notification_alipay_group_red_pattern">在群聊中发了一个红包$</string>
    <string name="notification_alipay_red_pattern">发来一个红包$</string>
    <string name="delete_all_notifications">Minden értesítés törlése</string>
    <string name="delete_all_notifications_confrim_content">A törölt értesítéseket később nem lehet lekérni az órára, folytatod?</string>
    <string name="quick_settings_airplane_mode">Repülőgép: %1$s</string>
    <string name="quick_settings_no_disturb_mode">Néma: %1$s</string>
    <string name="quick_settings_auto_light_mode">Világítás: %1$s</string>
    <string name="quick_settings_more_settings">További beállítások</string>
    <string name="quick_settings_switch_auto">Auto</string>
    <string name="quick_settings_switch_awake">Ébren</string>
    <string name="quick_settings_switch_always">Mindig Be</string>
    <string name="quick_settings_switch_on">BE</string>
    <string name="quick_settings_switch_off">KI</string>
    <string name="quick_settings_toast_on">Bekapcsolva</string>
    <string name="quick_settings_toast_off">Kikapcsolva</string>
    <string name="quick_settings_status">Leválasztva</string>
    <string name="quick_settings_no_disturb_toast">Értesítések nem jelennek meg</string>
    <string name="quick_settings_auto_light_toast">A képernyő kivilágítása növeli az energiafogyasztást</string>
    <string name="quick_settings_status_month">-</string>
    <string name="quick_settings_status_day">  </string>
    <string name="quick_settings_connected">Csatlakozva</string>
    <string name="quick_settings_disconnect">Leválasztva</string>
    <string name="quick_settings_date_chinese">yyyy-MM-dd</string>
    <string name="quick_settings_date_format">1900-1-31</string>
    <string name="quick_settings_date_yeareve">Szilveszter</string>
    <string name="seconed_confirm_nodisturb">"Csendes mód be
Új értesítés többé nem jelenik meg."</string>
    <string name="quick_settings_battery_charging_full">Teljesen feltöltve</string>
    <string name="quick_settings_battery_is_charging">Töltés...</string>
    <string name="quick_settings_battery_hasnot_charged">Nem volt töltve</string>
    <string name="quick_settings_battery_charging_intervalDay">%1$d nap %2$d órája töltve</string>
    <string name="quick_settings_battery_charging_intervalDay_lessHour">%d napja töltve</string>
    <string name="quick_settings_battery_charging_intervalDayLess">%d órája töltve</string>
    <string name="quick_settings_battery_charging_intervalLessHour">"Kevesebb, mint 1 
órája töltve"</string>
    <string name="quick_settings_battery_sportString">Üzemidő Sport módban</string>
    <string name="quick_settings_battery_sporttime_hour_unit">óra</string>
    <string name="quick_settings_battery_sporttime_KM_unit">km</string>
    <string name="quick_settings_battery_level_unit">%</string>
    <string name="quick_settings_battery_sporttime_MI_unit">km</string>
    <string name="health_def_value" />
    <string name="health_def_hint" />
    <string name="health_title_def_value">Ma már sétáltál</string>
    <string name="splash_hint">Inicializálás ...</string>
    <string name="header_incomming_call_name" />
    <string name="header_incomming_call_hint">Bejövő hívás</string>
    <string name="header_incomming_call_mobilephone">Telefon</string>
    <string name="header_incomming_call_landlinephone">Vezetékes</string>
    <string name="header_incomming_call_searchinglocation">Hozzárendelési lekérdezés...</string>
    <string name="header_incomming_call_mobile_virtual">Virtuális mobil szolgáltatók</string>
    <string name="header_incomming_call_unicom_virtual">Unicom virtuális szolgáltatók</string>
    <string name="header_incomming_call_telecom_virtual">Telecom virtuális szolgáltatók</string>
    <string name="header_incomming_call_other_virtual">Egyéb Virtuális mobil szolgáltatók</string>
    <string name="header_incomming_call_service_hotline">Szolgáltatói forródrót</string>
    <string name="header_incomming_call_localcall">Helyi hívás</string>
    <string name="header_incomming_call_unknowncall">Ismeretlen hívás</string>
    <string name="wathc_disconnection_title">Leválasztva</string>
    <string name="wathc_disconnection_content">Leválasztva a telefonról</string>
    <string name="notification_block">Blokkolás</string>
    <string name="notification_block_cancel">MÉgse</string>
    <string name="notification_block_ok">Megerősít</string>
    <string name="notification_more_settings">További beállítások</string>
    <string name="notification_time_just">Csak most</string>
    <string name="notification_time_yesterday">Tegnap</string>
    <string name="notificaton_empty_message">Nincs tétel</string>
    <string name="music">Zene</string>
    <string name="music_title">Ismeretlen cím</string>
    <string name="music_author">Ismeretlen előadó</string>
    <string name="music_stop_status">Szünetel</string>
    <string name="music_play_status">Lejátszás</string>
    <string name="music_bulethooth_disconnect">Bluetooth csatlakozás…</string>
    <string name="music_peek_content">A telefon %s alkalmazás használatával zenét játszik le. A zenelejátszást az órán megjelenő értesítésen keresztül vezérelheted.</string>
    <string name="amazing_dialog_btn_confirm_text">Megerősít</string>
    <string name="amazing_dialog_btn_cancel_text">Mégse</string>
    <string name="accept">Elfogad</string>
    <string name="action_failure">"Sajnálom, ez nem működött"</string>
    <string name="action_success">Sikerült!</string>
    <string name="action_working">Dolgozom...</string>
	<string name="action_delete">Töröl</string>
    <string name="action_shield">Védelmez</string>
    <string name="activity_not_found">Probléma történt a kért művelet befejezésével.</string>
    <string name="data_checkfail_match">Az időjárás típus mezők nem egyeznek</string>
    <string name="data_checkfail_temp">A hőmérséklet nem áll rendelkezésre</string>
    <string name="data_checkfail_type">Nem lehet felismerni az időjárás típusát</string>
    <string name="notification_block_message">Már nem fogad alkalmazást értesítéseket</string>
    <string name="launcher_app_name">Launcher</string>
    <string name="hm_watch_sports_notification_km">Kilométer</string>
    <string name="hm_watch_sports_notification_sports">Sport</string>
    <string name="hm_generic_notification_iconified_content_line">Hello, én egy Xiaomi rajongó vagyok</string>
    <string name="notification_action_more">További</string>
    <string name="notitification_wechat_red_content_pattern_two">: \\[微信红包\\]</string>
    <string name="notification_time_day">HH:mm</string>
    <string name="notification_time_month">MM/dd HH:mm</string>
    <string name="notification_time_year">yyyy/MM/dd HH:mm</string>
    <string name="notification_none">Nincs értesítés</string>
    <string name="notification_allclear">Össz. törlése</string>
    <string name="notification_allclear_confirm">Biztosan törölsz minden üzenetet?</string>
    <string name="notification_checking_bluetooth">Bluetooth kapcsolat ellenőrzése...</string>
    <string name="store_picture_title">Kép mentése</string>
    <string name="store_picture_message">Megengeded reklámok számára képek mentését a Galériába?</string>
    <string name="decline">Elutasít</string>
    <string name="create_calendar_title">Naptár esemény létrehozása</string>
    <string name="create_calendar_message">Megengeded reklám számára naptár bejegyzés létrehozását?</string>
    <string name="common_google_play_services_notification_ticker">Google Play szolgáltatások hiba</string>
    <string name="common_google_play_services_notification_needs_installation_title">An application requires installation of Google Play services.</string>
    <string name="common_google_play_services_notification_needs_update_title">An application requires an update for Google Play services.</string>
    <string name="common_android_wear_notification_needs_update_text">An application requires an update to the Android Wear app.</string>
    <string name="common_google_play_services_needs_enabling_title">Egy alkalmazás a Google Play szolgáltatások engedélyezését igényli.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Kérelmező: %1$s</string>
    <string name="common_google_play_services_install_title">Google Play szolgáltatások telepítése</string>
    <string name="common_google_play_services_install_text_phone">"This app won't run without Google Play services, which are missing from your phone."</string>
    <string name="common_google_play_services_install_text_tablet">"This app won't run without Google Play services, which are missing from your tablet."</string>
    <string name="common_google_play_services_install_button">Google Play szolgáltatások telepítése</string>
    <string name="common_google_play_services_enable_title">Google Play szolgáltatások engedélyezése</string>
    <string name="common_google_play_services_enable_text">"This app won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_button">Enable Google Play services</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_android_wear_update_title">Update Android Wear</string>
    <string name="common_google_play_services_update_text">"This app won't run unless you update Google Play services."</string>
    <string name="common_android_wear_update_text">"This app won't run unless you update the Android Wear app."</string>
    <string name="common_google_play_services_network_error_title">Hálózati hiba</string>
    <string name="common_google_play_services_network_error_text">A data connection is required to connect to Google Play services.</string>
    <string name="common_google_play_services_invalid_account_title">Invalid Account</string>
    <string name="common_google_play_services_invalid_account_text">The specified account does not exist on this device. Please choose a different account.</string>
    <string name="common_google_play_services_unknown_issue">Unknown issue with Google Play services.</string>
    <string name="common_google_play_services_unsupported_title">Google Play services</string>
    <string name="common_google_play_services_unsupported_text">Google Play services, which some of your applications rely on, is not supported by your device. Please contact the manufacturer for assistance.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="pre_release_do_not_ship">true</string>
    <string name="common_open_on_phone">Megnyitás telefonon</string>
    <string name="wallet_buy_button_place_holder">Google vásárlás</string>
    <string name="retail_hangout_text">Hé, vacsorázni akarsz ma este?</string>
    <string name="retail_hangout_response">Persze, mi jár a fejedben?</string>
    <string name="retail_slideshow_hangout">Üzenetek olvasása és válasz hanggal.</string>
    <string name="retail_london">London</string>
    <string name="retail_sunny">Napos</string>
    <string name="retail_windspeed">0 mph</string>
    <string name="retail_slideshow_weather">Ha felébredsz, pillants az időjárásra.</string>
    <string name="retail_ask_questions">Tegyél fel kérdéseket, mondván \"Ok Google\"</string>
    <string name="retail_send_messages">Küldj üzeneteket, mondván \"Ok Google\"</string>
    <string name="retail_set_reminders">Állíts be emlékeztetőket, mondván \"Ok Google\"</string>
    <string name="retail_take_notes">Készíts jegyzeteket, mondván \"Ok Google\"</string>
    <string name="retail_say_ok_google">Próbáld kimondani, \"Ok Google\"</string>
    <string name="retail_say_ok_google_again">Próbáld kimondani újra, \"Ok Google\"</string>
    <string name="retail_36_mins">36 perc</string>
    <string name="retail_to_home">hazáig</string>
    <string name="retail_light_traffic">Gyér forgalom az A12-őn</string>
    <string name="retail_navigate">Navigálj</string>
    <string name="retail_turn_by_turn">A csuklód forgatásával.</string>
    <string name="retail_slideshow_traffic">Keress forgalmi információkat munkába menet.</string>
    <string name="retail_british_airways">British Airways 873</string>
    <string name="retail_departs_in">Indulás 4 óra múlva</string>
    <string name="retail_gate_loc">4-es terminál, 25-ös kapu</string>
    <string name="retail_slideshow_music">Zenelejátszás vezérlés telefonról.</string>
    <string name="retail_loading">Hírmondó mód betöltése…</string>
    <string name="retail_step_count">%1$s lépés</string>
    <string name="retail_pedometer_action">Az Android Wear használatával célozd meg fitness céljaid.</string>
    <string name="retail_slideshow_pedometer">Érd el fitness céljaid a napi statisztikákkal.</string>
    <string name="retail_cal_event_title">Kávé Dezsővel</string>
    <string name="retail_cal_event_location">Napsugár Presszó</string>
    <string name="retail_cal_response">"10 perc késéssel érek"</string>
    <string name="retail_voice_reminder">emlékeztessen anya felhívására, amikor hazaértem</string>
    <string name="retail_voice_note">jegyezd fel, hogy az étkezőasztal 90 cm széles</string>
    <string name="retail_voice_message">küldjön egy szöveget Sanyinak, barbeque ezen a hétvégén?</string>
    <string name="retail_voice_weather">esni fog ezen a hétvégén</string>
    <string name="retail_slideshow_send_texts">Szöveg küldése hanggal.</string>
    <string name="retail_slideshow_just_ask">Csak kérdezd meg a szükséges információkat.</string>
    <string name="retail_slideshow_set_reminder">Könnyen beállíthatsz emlékeztetőket idő és hely szerint.</string>
    <string name="retail_slideshow_take_notes">Érdemes jegyzetelni csak beszéddel.</string>
    <string name="retail_now_weather_short_peek">%1$s - %2$s</string>
    <string name="perm_label_setup_defaults">Alapbeállítások</string>
    <string name="perm_description_setup_defaults">Ez az alkalmazás megadhatja az eszköz alapértelmezett beállításait.</string>
    <string name="now_stock_price">"%1$s    %2$s   %3$s"</string>
    <string name="now_stock_title">Részvények ma</string>
    <string name="now_time_to_leave_by">Lelépés %1$s</string>
    <string name="now_time_to_leave_now">Lépj le</string>
    <string name="now_calendar_event_address">%1$s, %2$s</string>
    <string name="now_flight_passenger">Utas</string>
    <string name="now_flight_ticket_number">Jegy #</string>
    <string name="now_flight_seat">Ülés</string>
    <string name="now_flight_group">Csoport</string>
    <string name="package_first_two_items">%1$s &amp; %2$s</string>
    <string name="package_more_from_shipper">%1$s %2$s</string>
    <string name="cal_event_happening_now">Most</string>
    <string name="cal_event_title">%1$s %2$s</string>
    <string name="cal_event_begin_end_time">%1$s - %2$s</string>
    <string name="cal_all_day">Minden nap</string>
    <string name="cal_all_day_line_break">"Összes
nap"</string>
    <string name="cal_multi_day_line_break">"Több
nap"</string>
    <string name="cal_mail_all">Email minden vendégnek</string>
    <string name="cal_navigate_to">Navigálás ide %s</string>
    <string name="cal_navigate">Navigálás</string>
    <string name="cal_where">Hova</string>
    <string name="cal_when">Mikor</string>
    <string name="cal_notes">Jegyzetek</string>
    <string name="cal_who">Ki</string>
    <string name="cal_status_accepted">Haladás</string>
    <string name="cal_status_declined">Elutasítva</string>
    <string name="cal_status_invited">Nem válaszol</string>
    <string name="cal_status_tentative">Talán</string>
    <string name="cal_min">perc</string>
    <string name="cal_plus_x_more">+ %s további</string>
    <string name="cal_email_subject">[Frissít] %s</string>
    <string name="cal_no_event">Nincs esemény</string>
    <string name="cal_no_title">(Nincs cím)</string>
    <string name="cal_event_duration" formatted="false">%s %s</string>
    <string name="cal_dummy_count_down">60</string>
    <string name="checking_for_updates">Frissítések ellenőrzése…</string>
    <string name="just_a_sec">Kis türelmet…</string>
    <string name="paired">Párosítva!</string>
    <string name="tutorial_activity_text">Húzással is elutasíthatod az alkalmazásban</string>
    <string name="troubleshoot_somethings_wrong">"Nem tud csatlakozni az internethez. Húzd el néhány tippért."</string>
    <string name="troubleshoot_somethings_wrong_paired">"Nem tud csatlakozni a telefon Android Wear alkalmazásához. Húzd el néhány tippért."</string>
    <string name="troubleshoot_use_android_wear">Telepítsd az Android Wear alkalmazást a Play Áruházból. Majd indítsd el az Android Wear alkalmazást és csatlakozz az órához.</string>
    <string name="troubleshoot_internet">Győződj meg róla, hogy a telefonnak van internet kapcsolata.</string>
    <string name="troubleshoot_tethering">Próbáld bekapcsolni a Bluetooth tetheringet a telefonon.</string>
    <string name="troubleshoot_online_help">"További segítségért látogasson ide 
%s
"</string>
    <string name="troubleshoot_help_url">g.co/AWhelp</string>
    <string name="retry_action">Újra</string>
    <string name="restart_action">Újraindítás</string>
    <string name="reset_action">Készülék reset</string>
    <string name="arrive_title">Érkezik</string>
    <string name="depart_title">Indul</string>
    <string name="flight_reservation_number">Foglalás #</string>
    <string name="flight_information">%1$s %2$s</string>
    <string name="operating_airline_info">Működtető: %1$s</string>
    <string name="skip_activity">SKIP_ACTIVITY</string>
    <string name="clockwork_home_enable_notifications">Kapcsold be az Android Wear hozzáférését az értesítésekhez</string>
    <string name="clockwork_home_no_notif_settings">"Ez az eszköz nem küldhet értesítéseket az órádra"</string>
    <string name="perm_label_provide_background">egyéni óra számlap</string>
    <string name="perm_description_provide_background">Ez az app egyéni számlapként működhet.</string>
    <string name="perm_label_secure_adb_confirmation">Biztonságos ADB kapcsolat megerősítése</string>
    <string name="perm_description_secure_adb_confirmation">Ez az app meg tudja erősíteni a biztonságos ADB kapcsolatokat.</string>
    <string name="perm_label_install_wearable_packages">Appok telepítése</string>
    <string name="perm_description_install_wearable_packages">Ez az alkalmazás nem tud appokat telepíteni hordozható eszközökre.</string>
    <string name="perm_label_set_watch_face_privileged">Számlap beállítás, kiváltságos</string>
    <string name="perm_description_set_watch_face_privileged">Ez az alkalmazás beállíthat számlapokat az órán megerősítés nélkül.</string>
    <string name="open">Megnyit</string>
    <string name="open_on_phone">Megnyit a telefonon</string>
    <string name="title_mute_app">App blokkolás</string>
    <string name="mute_app_confirmation">Soha ne mutason kártyákat ebből az alkalmazásból</string>
    <string name="reply">Válasz</string>
    <string name="dismissing">Elutasítás...</string>
    <string name="cue_menu_take_a_note">Jegyzetelni</string>
    <string name="cue_menu_take_a_note_help">igyál több vizet</string>
    <string name="cue_menu_reminder">Emlékeztess</string>
    <string name="cue_menu_reminder_help">menj futni reggel 7-kor</string>
    <string name="cue_menu_show_steps">Mutasd a lépéseimet</string>
    <string name="cue_menu_track_bike_ride">Indulj el egy kerékpár útra</string>
    <string name="cue_menu_track_run">Kezd el a futást</string>
    <string name="cue_menu_track_workout">Kezd el az edzést</string>
    <string name="cue_menu_show_heart_rate">Mutassa a pulzusszámom</string>
    <string name="cue_menu_make_request">Kérjen</string>
    <string name="cue_menu_text">Szöveg küldése</string>
    <string name="cue_menu_text_help_male1">Iminek, körülötted?</string>
    <string name="cue_menu_text_help_male2">Iminek, később látlak</string>
    <string name="cue_menu_text_help_female1">Évának, körülötted?</string>
    <string name="cue_menu_text_help_female2">Évának, később látlak</string>
    <string name="cue_menu_navigate">Navigálás</string>
    <string name="cue_menu_navigate_help">egy közeli benzinkúthoz</string>
    <string name="cue_menu_hangout">Hangout</string>
    <string name="cue_menu_hangout_help">Gézával és köszönjön</string>
    <string name="cue_menu_email">Email</string>
    <string name="cue_menu_email_help_male1">Imi, ráérsz pénteken?</string>
    <string name="cue_menu_email_help_fmale1">Éva, ráérsz pénteken?</string>
    <string name="cue_menu_play">Zenelejátszás</string>
    <string name="play_music_help1">by Flying Lotus</string>
    <string name="play_music_help2">by Boards of Canada</string>
    <string name="play_music_help3">by Brian Eno</string>
    <string name="play_music_help4">by Grizzly Bear</string>
    <string name="cue_menu_alarm">Beállít ébresztésnek</string>
    <string name="cue_menu_alarm_help1">este 6-ra</string>
    <string name="cue_menu_alarm_help2">3 óra múlva</string>
    <string name="cue_menu_alarm_help3">reggel 7</string>
    <string name="cue_menu_show_alarms">Riasztások megjelenítése</string>
    <string name="cue_menu_taxi">Hívj egy autót</string>
    <string name="cue_menu_timer">Időzítés beállítása</string>
    <string name="cue_menu_stopwatch">Stopper indítása</string>
    <string name="cue_menu_agenda">Napirend</string>
    <string name="cue_menu_agenda_help">mai</string>
    <string name="cue_menu_settings">Beállítások</string>
    <string name="cue_menu_bug_report">Készíts hibajelentést</string>
    <string name="cue_menu_apps">Start…</string>
    <string name="cue_launch_error">"Sajnáljuk, a Google jelenleg nem teheti meg."</string>
    <string name="voice_action_edit">Szerkeszt</string>
    <string name="voice_action_save">Ment</string>
    <string name="voice_action_saving">Mentés…</string>
    <string name="voice_action_navigate">Navigál</string>
    <string name="voice_action_navigating">Navigálás…</string>
    <string name="voice_action_open">Megnyit</string>
    <string name="voice_action_opening">Megnyitás…</string>
    <string name="voice_action_contact_upload_needed">A művelet befejezéséhez kapcsold be a névjegyfelismerést a telefonon</string>
    <string name="voice_action_sending">Küldés…</string>
    <string name="voice_action_send">Küld</string>
    <string name="voice_action_calling">Hívás…</string>
    <string name="voice_action_call">Hív</string>
    <string name="voice_action_setting">Beállítás…</string>
    <string name="voice_action_set">Beállít</string>
    <string name="voice_action_email_title">Email</string>
    <string name="voice_action_navigate_title_mode_unknown">Navigál</string>
    <string name="voice_action_navigate_title_mode_bike">Navigál (kerékpár)</string>
    <string name="voice_action_navigate_title_mode_drive">Navigál (vezetés)</string>
    <string name="voice_action_navigate_title_mode_public_transportation">Navigál (tömegközlekedés)</string>
    <string name="voice_action_navigate_title_mode_walk">Navigál (séta)</string>
    <string name="voice_action_navigate_mode_bike">Kerékpározás</string>
    <string name="voice_action_navigate_mode_drive">Vezetés</string>
    <string name="voice_action_navigate_mode_walk">Séta</string>
    <string name="voice_action_note_title">Jegyzet</string>
    <string name="voice_action_call_title">Hív</string>
    <string name="voice_action_set_reminder_title">Emlékeztető beállítás</string>
    <string name="voice_action_alarm_title">Ébresztő</string>
    <string name="voice_action_timer_title">Időzítő</string>
    <string name="voice_action_sms_title">SMS</string>
    <string name="voice_action_remote_app_title">Megnyit app</string>
    <string name="voice_action_play_music_title">Zene lejátszása telefonon</string>
    <string name="voice_action_field_destination_description">Úticél</string>
    <string name="voice_action_field_destination_address">Cím</string>
    <string name="voice_action_field_message">Üzenet</string>
    <string name="voice_action_field_to">Címzett</string>
    <string name="voice_action_field_when">Mikor</string>
    <string name="voice_action_field_label">Címke</string>
    <string name="voice_action_field_duration">Időtartam</string>
    <string name="voice_action_field_reminder">Emlékeztető</string>
    <string name="voice_action_field_ask_what">Miről?</string>
    <string name="voice_action_field_ask_when">Mikor?</string>
    <string name="voice_action_field_ask_to_whom">Kinek?</string>
    <string name="voice_action_field_ask_which_one">Melyik?</string>
    <string name="voice_action_field_ask_message">Üzenet?</string>
    <string name="voice_action_field_no_match">"Nem értem el"</string>
    <string name="voice_action_field_ask_note">Jegyzet?</string>
    <string name="note_creation_success">Jegyzet létrehozva</string>
    <string name="voice_action_done">Kész</string>
    <string name="voice_action_go_to_phone">Menj a telefonra</string>
    <string name="voice_action_remote_error">"Sajnálom, ez nem működött. Próbáld újra."</string>
    <string name="voice_action_remote_unkown">Próbáld újra a telefonon.</string>
    <string name="voice_action_remote_disambig">Megnyitva a telefonon kiválasztod, hogy melyik alkalmazást használja erre a műveletetre mostantól.</string>
    <string name="voice_action_remote_favorite">Válassz a telefonon egy kedvelt alkalmazást a művelet elvégzéséhez.</string>
    <string name="voice_action_error_completing_title">Probléma a művelet befejezésével</string>
    <string name="voice_action_error_completing_text">Nyisd meg a telefonon és próbáld újra</string>
    <string name="contact_confirmation_format">%1$s (%2$s)</string>
    <string name="reminder_creation_success">Emlékeztető hozzáadva</string>
    <string name="voice_action_cancel">Mégse</string>
    <string name="navigation_success">Navigáció elindítva</string>
    <string name="sms_success">Szöveg elküldve</string>
    <string name="email_success">Email selküldve</string>
    <string name="call_success">Hívás elindítva a telefonon</string>
    <string name="open_remote_app_success">Megnyitva a telefonon</string>
    <string name="voice_action_reminder_field">Emlékeztető?</string>
    <string name="alarm_setting_success">Ébresztés létrehozva</string>
    <string name="timer_setting_success">Időzítő elindítva</string>
    <string name="reminder_at_home">Otthon</string>
    <string name="reminder_at_work">Munkahelyen</string>
    <string name="disambiguation_app_to_complete">Művelet befejezése...</string>
    <string name="sent_via_voice">Küldés hanggal</string>
    <string name="speak_now">Most beszélj</string>
    <string name="speak_now_help">Beszélj most vagy húzd fel továbbiakért</string>
    <string name="contact_no_phone_number">Nincs tel.szám a kapcsolathoz</string>
    <string name="contact_no_email">Nincs email a kapcsolathoz</string>
    <string name="no_match">"Nem értem el"</string>
    <string name="network_error">"A Google pillanatnyilag nem érhető el."</string>
    <string name="server_error">"A Google pillanatnyilag nem érhető el"</string>
    <string name="audio_error">"A mikrofon nem nyitható meg."</string>
    <string name="null_result_error">A keresés nem egyezik semmilyen dokumentummal</string>
    <string name="no_answer_error">"%s

Sajnáljuk, a Google most nem tud segíteni"</string>
    <string name="no_companion_error">"Nem tud kapcsolódni a párosított eszközhöz."</string>
    <string name="gsa_update_needed">Nyisd meg a Google Play-t a telefonon vagy táblagépen és frissítheted a Google Kereső alkalmazást.</string>
    <string name="gsa_install_needed">Nyisd meg a Google Play-t a telefonon vagy táblagépen és telepítsd a Google Kereső alkalmazást.</string>
    <string name="companion_reinstall_required">Telepítsd újra az Android Wear-t a telefonon vagy tableten.</string>
    <string name="cant_connect_to_companion">Nem sikerült csatlakozni a telefonhoz</string>
    <string name="no_connection">Nincs kapcsolat</string>
    <string name="search_local_data_attribution_prefix">Üzleti listák adat szolgáltatója</string>
    <string name="search_local_data_attribution">Üzleti listák adat szolgáltatója %s</string>
    <string name="search_disclaimer">Nyilatkozat</string>
    <string name="search_sources_include">Források között: %s</string>
    <string name="search_dictionary_pronunciation">/%s/</string>
    <string name="search_dictionary_number">%d.</string>
    <string name="search_map_address_join">%1$s, %2$s</string>
    <string name="search_porky_pig_entity_attribute">%1$s, %2$s</string>
    <string name="search_temperature_in_celsius">%s°C</string>
    <string name="search_temperature_in_fahrenheit">%s°F</string>
    <string name="search_temperature_no_units">%s°</string>
    <string name="search_wind_in_mph">%smph</string>
    <string name="search_wind_in_kph">%skpó</string>
    <string name="search_precipitation_percent">%s%%</string>
    <string name="search_calculator_left">%s =</string>
    <string name="search_currency_left">%s egyenlő</string>
    <string name="search_translation_title">\"%1$s\" / %2$s</string>
    <string name="search_when_is_start">%s elkezdődik</string>
    <string name="search_when_is_end">és véget ér</string>
    <string name="search_when_is_start_evening">%s elkezdődik este</string>
    <string name="search_when_is_end_evening">és véget ér este</string>
    <string name="search_call">Hív</string>
    <string name="stock_last_update" formatted="false">Frissítve: %s - %s</string>
    <string name="local_closed">Bezárva</string>
    <string name="monday">Hétfő</string>
    <string name="tuesday">Kedd</string>
    <string name="wednesday">Szerda</string>
    <string name="thursday">Csütörtök</string>
    <string name="friday">Péntek</string>
    <string name="saturday">Szombat</string>
    <string name="sunday">Vasárnap</string>
    <string name="search_flight_departure_location">Indul %s</string>
    <string name="search_flight_arrival_location">Érkezik %s</string>
    <string name="search_flight_originally_scheduled_time">(Ütemezett %s)</string>
    <string name="search_flight_terminal_gate">Terminal %1$s, Kapu %2$s</string>
    <string name="search_flight_name">%1$s %2$s</string>
    <string name="now_final_score_extra_periods_with_date">Utolsó/%1$d, %2$s</string>
    <string name="now_final_score_overtime_with_date">Utolsó OT, %1$s</string>
    <string name="now_final_score_shootout_with_date">Utolsó SO, %1$s</string>
    <string name="now_final_score_with_date">Utolsó, %1$s</string>
    <string name="now_current_inning">Fordulat %1$d</string>
    <string name="now_first_abbreviated">1.</string>
    <string name="now_second_abbreviated">2.</string>
    <string name="now_third_abbreviated">3.</string>
    <string name="now_fourth_abbreviated">4.</string>
    <string name="now_first_period">Első időszak</string>
    <string name="now_second_period">Második időszak</string>
    <string name="now_third_period">Harmadik időszak</string>
    <string name="now_first_half">Első fél</string>
    <string name="now_second_half">Második fél</string>
    <string name="now_current_period">Időszak %1$d</string>
    <string name="now_sports_in_progress">%1$s, %2$s:%3$s</string>
    <string name="now_overtime">Hosszabbítás</string>
    <string name="now_tomorrow_at_time">Holnap %1$s</string>
    <string name="now_today_at_time">Ma %1$s</string>
    <string name="now_yesterday_at_time">Tegnap %1$s</string>
    <string name="now_date_at_time">%1$s - %2$s</string>
    <string name="tilt_detector_notification_title">A döntetlen érzékelő szolgáltatás fut</string>
    <string name="unknown_caller">Ismeretlen hívó</string>
    <string name="incoming_call">Ismeretlen hívás</string>
    <string name="incoming_call_sending">Küldés…</string>
    <string name="av_next">Köv.</string>
    <string name="av_previous">Előző</string>
    <string name="av_thumbs_up">Remek</string>
    <string name="av_thumbs_down">Nem jó</string>
    <string name="av_volume_up">Hangerő fel</string>
    <string name="av_volume_down">Hangerő le</string>
    <string name="voice_action_alarm_time_field">Riasztási idő?</string>
    <string name="default_watchface_name">Egyszerű</string>
    <string name="watchface_picker_more">Több</string>
    <string name="watchface_picker_recent">Újabb</string>
    <string name="watchface_picker_all">Összes</string>
    <string name="airplane_mode">"Repülőgép mód
On"</string>
    <string name="airplane_mode_cue_card">Repülőgép mód</string>
    <string name="disconnected">Leválasztva</string>
    <string name="timed_out_state">Időtúllépés</string>
    <string name="offline_state">Offline</string>
    <string name="no_items">Nincs tétel.</string>
    <string name="disambiguate_action">Megkülönböztető cselekvés</string>
    <string name="status_bar_date_format">MMM d</string>
    <string name="battery_is_at">Az akku</string>
    <string name="battery_saver_enabled">Akku kímélés be</string>
    <string name="battery_saver_disabled">Akku kímélés ki</string>
    <string name="disable_battery_saver">Akku kímélés kikapcsolás</string>
    <string name="enable_battery_saver">Akku kímélés bekapcsolás</string>
    <string name="storage_space_low">A viselhető tárhely kevés</string>
    <string name="hotword_indicator">\"Ok Google\"</string>
    <string name="secure_adb_instructions_title">Hibakeresés engedélyezése?</string>
    <string name="secure_adb_instructions_text">Nyisd meg a társ eszközt a hibakeresés engedélyezéséhez.</string>
    <string name="mute">Némít</string>
    <string name="unmute">Némítás ki</string>
    <string name="tutorial_all_set">"Minden készen áll"</string>
    <string name="tutorial_swipe_up">Húzd felfelé a kezdéshez.</string>
    <string name="tutorial_great">Nagyszerű!</string>
    <string name="tutorial_swipe_again">Próbáld elhúzni újra.</string>
    <string name="tutorial_cancel">Bemutató megszakítása</string>
    <string name="tutorial_easy">Könnyű, igaz?</string>
    <string name="tutorial_useful_cards">A hasznos kártyák a nap folyamán automatikusan megjelennek.</string>
    <string name="tutorial_keep_swiping">Tartsd elhúzva…</string>
    <string name="tutorial_dismiss">"Ha befejezted velük, eltávolíthatod a kártyákat."</string>
    <string name="tutorial_swipe_dismiss">Húzd az eltávolításhoz.</string>
    <string name="tutorial_dont_worry">"Ne aggódj - a kártyák újra megjelennek, amikor hasznosak számodra."</string>
    <string name="tutorial_swipe_left">Húzd balra a részletekhez:</string>
    <string name="tutorial_swipe_left_again">És újra a műveletekhez:</string>
    <string name="tutorial_got_it">OK, értem</string>
    <string name="tutorial_touch_clock">Érintsd az órát és mondd, \"Ok Google\"</string>
    <string name="tutorial_say_what_time">Mondd, \"What time is sunset?\"</string>
    <string name="tutorial_touch_clock_what_time">Érintsd meg az óra bármely pontját és mondjon ki egy műveletet, mint pl., \"Show me my steps\"</string>
    <string name="tutorial_one_last_thing">Egy utolsó dolog…</string>
    <string name="tutorial_dim_lights">A képernyő elsötétítéséhez fedd le a tenyereddel.</string>
    <string name="tutorial_tap_to_read_more">Érintve olvasd tovább</string>
    <string name="tutorial_dismiss_sync">Az itt elutasított kártyákat szintén elutasíthatod a telefonon</string>
    <string name="reminder_trigger_occasionally">Néha</string>
    <string name="reminder_trigger_recurring">Ismétlődő</string>
    <string name="chrono_ambient_hrs_min" formatted="false">%s, %s</string>
    <string name="chrono_ambient_less_than_minute">&lt; 1 perc</string>
    <string name="voice_action_prompt">Mondhatod…</string>
    <string name="example_query_sep">vagy</string>
    <string name="example_query_note_1">Készíts jegyzetet, próbálj több vizet inni</string>
    <string name="example_query_note_2">Készíts egy jegyzetet, ötletet egy filmhez: egy férfi beleszeret az MP3 lejátszójába</string>
    <string name="example_query_note_3">Készíts jegyzetet, a 4-es szinten parkol az autó</string>
    <string name="example_query_reminder_1">Emlékeztessen, hogy futni kell reggel 7-kor</string>
    <string name="example_query_reminder_2">Emlékeztessen, hogy hívjam fel anyár amint hazaérek</string>
    <string name="example_query_reminder_3">Emlékeztessen, hogy vásároljak tejet amikor a szupermarketben vagyok</string>
    <string name="example_query_sms_1">Üzenet Iminek, a környéken vagy?</string>
    <string name="example_query_sms_2">Üzenet Iminek, most elmegyek, később látlak</string>
    <string name="example_query_sms_3">Üzenet Évának, a környéken vagy?</string>
    <string name="example_query_sms_4">Üzenet Évának, most elmegyek, később látlak</string>
    <string name="example_query_email_1">Email Iminek, ráérsz találkozni pénteken?</string>
    <string name="example_query_email_2">"Email küldés Évának, hétvégén a városban leszek"</string>
    <string name="example_query_email_3">Email Iminek, sok szerencsét a szombati versenyen</string>
    <string name="example_query_set_alarm_1">Állítson riasztást este 6-ra</string>
    <string name="example_query_set_alarm_2">Állítsa be a riasztást 3 órával későbbre</string>
    <string name="example_query_set_alarm_3">Állítson be riasztást reggel 7 órára</string>
    <string name="example_query_navigate_1">Navigáljon egy közeli benzinkúthoz</string>
    <string name="example_query_navigate_2">Navigáljon a legközelebbi hardver raktárhoz</string>
    <string name="example_query_navigate_3">Navigáljon a Modern Művészetek Múzeumához</string>
    <string name="example_query_set_timer">Időzítő beállítása percre</string>
    <string name="unread_count_watchface_name">Növekedés</string>
    <string name="showtimes_for_place">%s kezdési időpont</string>
    <string name="movie_type_standard">Standard</string>
    <string name="movie_type_3D">3D</string>
    <string name="movie_type_IMAX">IMAX</string>
    <string name="movie_type_IMAX_3D">IMAX 3D</string>
    <string name="perm_label_notify_gps_activity">Értesítés a GPS tevékenységről</string>
    <string name="perm_description_notify_gps_activity">Ez az alkalmazás küldhet értesítést a GPS tevékenységről</string>
    <string name="contact_type_home">Otthoni</string>
    <string name="contact_type_work">Munkahelyi</string>
    <string name="contact_type_mobile">Mobil</string>
    <string name="contact_type_main">Elsődleges</string>
    <string name="power_idle">Watch tétlen</string>
    <string name="power_unaccounted">Vegyes</string>
    <string name="power_overcounted">Túlzott</string>
    <string name="power_screen">Képernyő</string>
    <string name="power_flashlight">Zseblámpa</string>
    <string name="power_wifi">Wi‑Fi</string>
    <string name="power_bluetooth">Bluetooth</string>
    <string name="power_cell">Cella készenlét</string>
    <string name="power_phone">Hanghívások</string>
    <string name="running_process_item_user_label">Felh.: %1$s</string>
    <string name="running_process_item_removed_user_label">Eltávolított felh.</string>
    <string name="process_kernel_label">Android OS</string>
    <string name="process_mediaserver_label">Mediaserver</string>
    <string name="power_discharging_duration">%1$d%% - kb. %2$s balra</string>
    <string name="power_charging">%1$d%% - %2$s</string>
    <string name="power_charging_duration">%1$d%% - %2$s a feltöltésig</string>
    <string name="power_charging_duration_ac">%1$d%% - %2$s a feltöltésig hálózatról</string>
    <string name="power_charging_duration_usb">%1$d%% - %2$s a feltöltésig USB-ről</string>
    <string name="power_charging_duration_wireless">%1$d%% - %2$s a feltöltésig vezeték nélkül</string>
    <string name="battery_info_status_unknown">Ismeretlen</string>
    <string name="battery_info_status_charging">Töltés</string>
    <string name="battery_info_status_charging_ac">Hálózati töltés</string>
    <string name="battery_info_status_charging_usb">USB töltés</string>
    <string name="battery_info_status_charging_wireless">Vezeték nélküli töltés</string>
    <string name="battery_info_status_discharging">Nincs töltés</string>
    <string name="battery_info_status_not_charging">Nincs töltés</string>
    <string name="battery_info_status_full">Feltöltve</string>
    <string name="battery_info_status_percentage">%</string>
    <string name="quick_settings_notification_title">Megszakítások</string>
    <string name="quick_settings_notifications_none">Semmi</string>
    <string name="quick_settings_notifications_not_even_alarms">Még riasztások sem</string>
    <string name="quick_settings_notifications_priority">Csak prioritás</string>
    <string name="quick_settings_notifications_all">Mutassa mind</string>
    <string name="state_on">Be</string>
    <string name="state_off">Ki</string>
    <string name="quick_settings_sunlight_title">Napfény üzemmód</string>
    <string name="theater_mode">Néma üzemmód</string>
    <string name="theater_mode_toast_button">A képernyő ismételt bekapcsolásához nyomd meg az oldalgombot</string>
    <string name="theater_mode_toast_no_button">A képernyő ismételt bekapcsolásához koppints duplán a kijelzőre</string>
    <string name="more_on_weather_domain">Továbbiak itt, %s</string>
    <string name="quick_settings_unbound">Előbb párosíts</string>
    <string name="batteryLevelUnit">%</string>
    <string name="watchface_custom_btn_title">Beállítások</string>
    <string name="temp_unit_centigrade">℃</string>
    <string name="temp_unit_fahrenheit">°F</string>
    <string name="temp_unit_degree">°</string>
    <string name="temp_to">~</string>
    <string name="temp_to_card">/</string>
    <string name="type_to"> - </string>
    <string name="not_avalible_type">Nincs adat</string>
    <string name="not_avalible_temp">--</string>
    <string name="air_quality">Levegő minőség </string>
    <string name="weather_title">Mai időjárás</string>
    <string name="dot"> </string>
    <string name="air_good">Jó levegő minőség</string>
    <string name="air_perfect">Kiváló levegő minőség</string>
    <string name="air_heavily_polluted">Erősen szennyezett</string>
    <string name="air_lightly_polluted">Enyhén szennyezett</string>
    <string name="air_moderate_polluted">Közepesen szennyezett</string>
    <string name="air_severely_polluted">Súlyosan szennyezett</string>
    <string name="detailed">Részletes időjárás</string>
    <string name="fetch_failed">Az időjárás nem frissíthető</string>
    <string name="fetch_failed_msg">Győződj meg róla, hogy az óra csatlakozik az Amazfit Watch apphoz, és az alkalmazásban érvényes hely van kiválasztva.</string>
    <string name="fetch_failed_title">Nem lehet időjárási információkat kapni</string>
    <string name="fetching">Beszerzés</string>
    <string name="forecast">Időjárás előrejelzés</string>
    <string name="forecast_today">Ma</string>
    <string name="forecast_tomorrow">Holnap</string>
    <string name="moisture">Páratartalom</string>
    <string name="no_aqi">Nem sikerült levegőminőséget beszerezni</string>
    <string name="no_outdoor_info">Nincs adat</string>
    <string name="outdoor_info_notsuit">Sportolásra alkalmatlan</string>
    <string name="outdoor_info_suit">Sportolásra alkalmas</string>
    <string name="uv">UV sugarak</string>
    <string name="weather">Időjárás</string>
    <string name="weather_warning">Előzetes figyelmeztetés</string>
    <string name="wind_strength">Szélerősség</string>
    <string name="date_time_format">MM-dd</string>
    <string name="weather_warning_level_blue">Kék</string>
    <string name="weather_warning_level_orange">Narancs</string>
    <string name="weather_warning_level_red">Vörös</string>
    <string name="weather_warning_level_yellow">Sárga</string>
    <string name="weather_warning_level_def">Figyelmeztetés</string>
    <string name="weather_warning_level_white">Fehér</string>
    <string name="weather_warning_level_black">Fekete</string>
    <string name="weather_warning_typhoon">Tájfun</string>
    <string name="weather_warning_rainstorm">Felhőszakadás</string>
    <string name="weather_warning_cold">Hideghullám</string>
    <string name="weather_warning_gale">Szélvihar</string>
    <string name="weather_warning_sandstorm">Homokvihar</string>
    <string name="weather_warning_temperature">Magas hőmérsékletű</string>
    <string name="weather_warning_drought">Aszály</string>
    <string name="weather_warning_thunder">Dörgés és villámlás</string>
    <string name="weather_warning_hail">Jégeső</string>
    <string name="weather_warning_frost">Fagy</string>
    <string name="weather_warning_fog">Sűrű köd</string>
    <string name="weather_warning_smog">Szmog</string>
    <string name="weather_warning_ice">Jeges utak</string>
    <string name="weather_warning_snowstorm">Hóvihar</string>
    <string name="data_check_log">" +------------------------+▂▃▄▅▆▇█▉  Időjárás adatok ellenőrzésének hibája!     %1$s▉█▇▆▅▄▃▂+------------------------+"</string>
    <string name="data_checkfail_json">JSON formátum hiba</string>
    <string name="average_text">Átl.</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Megerősít</string>
    <string name="picker_default_nagetive_text">Ki</string>
    <string name="no_heartrate_data_hint">Pulzus adat nem észlelhető</string>
    <string name="no_altitude_hint">Magassági adat nem észlelhető</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Beállítások</string>
    <string name="sport_music_settings">Zene sportoláshoz</string>
    <string name="widget_currentstep_title">Adatközpont</string>
    <string name="widget_currentstep_activities">lépés ma</string>
    <string name="widget_currentstep_sleep_hour">ó</string>
    <string name="widget_currentstep_sleep_min">perc</string>
    <string name="widget_currentstep_sleep_title">Aluvás tegnap este</string>
    <string name="widget_currentstep_sleep_no">Nincs alvás adat</string>
    <string name="widget_currentstep_activity_no">Ma nincs edzés?</string>
</resources>
