<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Átl.</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Megerősít</string>
    <string name="picker_default_nagetive_text">Ki</string>
    <string name="no_heartrate_data_hint">Pulzusszám adat nem észlelhető</string>
    <string name="no_altitude_hint">Magasság adat nem észlelhető</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Beállítások</string>
    <string name="sport_music_settings">Zene sporthoz</string>
	<string name="widget_currentstep_title">Adatközpont</string>
    <string name="widget_currentstep_activities">lépés ma</string>
    <string name="widget_currentstep_sleep_hour">ó</string>
    <string name="widget_currentstep_sleep_min">perc</string>
    <string name="widget_currentstep_sleep_title">Alvás tegnap éjjel</string>
    <string name="widget_currentstep_sleep_no">Nincs alvás adat</string>
    <string name="widget_currentstep_activity_no">Ma nincs edzés?</string>
    <string name="double_click_wakeup_open">Be</string>
    <string name="double_click_wakeup_close">Ki</string>
    <string name="dlg_confirm">Megerősít</string>
    <string name="dlg_cancel">Mégse</string>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="more">Beállítások</string>
    <string name="find_phone">Telefon keresés</string>
    <string name="bluetooth_dev">Bluetooth</string>
    <string name="wifi_dev">Wi-Fi</string>
    <string name="check_for_update">Frissít</string>
    <string name="change_language">Nyelv</string>
    <string name="reset_factory">Factory Reset</string>
    <string name="shut_down">Kikapcsolás</string>
    <string name="about">Rólunk</string>
    <string name="wear_habit">Wear viselkedés</string>
    <string name="bugreport">Hibajelentés</string>
    <string name="light_change">Háttérvilágítás</string>
    <string name="wrist_up">Aktiválja a csukló felemelésével</string>
    <string name="auto_nodisturb">Csendes időszak</string>
    <string name="double_click_wakeup">Érintés ébresztéshez</string>
    <string name="vibration_intensity">Rezgés</string>
    <string name="flight_mode">Repülőgép mód</string>
    <string name="hm_lab">Huami Lab</string>
    <string name="bind_app">Bind</string>
    <string name="amazfit_app">Amazfit Watch App</string>
    <string name="personal_info">Személyes infó</string>
    <string name="time_zone_clock">Idő beállítás</string>
    <string name="setting_time_format">Idő formátum</string>
    <string name="connect">Kapcsolat</string>
    <string name="common">Közös</string>
    <string name="device">Eszköz</string>
    <string name="nodisturb">Csendes</string>
    <string name="auto_airplane">Aut. Repülőgép mód</string>
    <string name="wifi_upload">Feltöltés</string>
    <string name="replace_watchface">WatchFace</string>
    <string name="wifi_auto_upload_switch">Aut. feltöltés</string>
    <string name="nothing">Üres</string>
    <string name="about_title">Rólunk</string>
    <string name="model">Modell</string>
    <string name="dev_name">Név</string>
    <string name="dev_desc">Amazfit Sports Watch</string>
    <string name="ard_version">Android verzió</string>
    <string name="rom_version">ROM Verzió</string>
    <string name="rom_hint_dev">ROM (Dev Edition)</string>
    <string name="flash_capacity">Összes tárhely</string>
    <string name="flash_free_capacity">Üres tárhely</string>
    <string name="blt_mac_addr">Bluetooth MAC</string>
    <string name="wlan_addr">WLAN cím</string>
    <string name="serial_no">Sorozat No.</string>
    <string name="cmiit_id">CMIIT ID</string>
    <string name="license">Jogi nyilatkozat</string>
    <string name="build_time">[DEBUG]Build ideje</string>
    <string name="build_desc">[DEBUG]Build leírás</string>
    <string name="legal">Jelöld be az Amazfit-ben</string>
    <string name="legal2">Watch App</string>
    <string name="lab">Lab</string>
    <string name="opened">Be</string>
    <string name="closed">Ki</string>
    <string name="air_plane_mode_note">"Repülőgép üzemmód
 A Repülőgép mód energiatakarékosság okán kikapcsolja a Bluetooth/Wifi-t az órán. Ha mégis szükséged van rá, kapcsold ki a Repülőgép módot a rendszer beállításainál."</string>
    <string name="nodisturb_open_string">Be</string>
    <string name="nodisturb_close_string">Ki</string>
    <string name="nodisturb_timepicker_connect_symbol">:</string>
    <string name="auto_nodisturb_title_string">Aut. ne zavarj</string>
    <string name="auto_nodisturb_start_time_string">Kezdés</string>
    <string name="auto_nodisturb_end_time_string">Befejezés</string>
    <string name="time_to">" - "</string>
    <string name="auto_wifi_trans_on_string">Be</string>
    <string name="auto_wifi_trans_off_string">Ki</string>
    <string name="blue_tooth_dev_in_sub_list">Bluetooth</string>
    <string name="scanning_blt_devices">Keresés...</string>
    <string name="blt_bound_stat_bonded">Párosítva</string>
    <string name="blt_bound_stat_connected">Csatlakozva</string>
    <string name="blt_bound_stat_disconnect">Leválasztva</string>
    <string name="blt_bound_stat_bonding">Párosítás...</string>
    <string name="blt_bound_stat_none">Elérhető</string>
    <string name="blt_default_name">Névtelen</string>
    <string name="blt_hint_disconnect">"%1s
Leválasztod?"</string>
    <string name="blt_hint_connect">"%1s
Csatlakozol?"</string>
    <string name="blt_hint_connect_fail">Sikertelen kapcsolódás, próbáld újra</string>
    <string name="blt_type_ear">Fejhallgató</string>
    <string name="blt_speaker">Audió</string>
    <string name="blt_car_system">Járműhöz csatolható</string>
    <string name="blt_type_mabiao">MW</string>
    <string name="blt_not_support">[Csak teszt]</string>
    <string name="bluetooth_pair_tips">Párosítás kódja</string>
    <string name="button_enter">OK</string>
    <string name="button_cancel">Mégse</string>
    <string name="blt_cancel_paring">Párosítás megszakítva</string>
    <string name="bluetooth_pairing_error_message">"Nem tudom párosítani, %1$s."</string>
    <string name="bluetooth_connecting">Csatlakozás...</string>
    <string name="bluetooth_disconnecting">Leválasztás...</string>
    <string name="blt_hint_paring">"%1s
 párosítod?"</string>
    <string name="blt_paring_fail_hint">"Az eszköz legyen bekapcsolva
és a közelben"</string>
    <string name="blt_hint_disconnect_device">Leválaszt</string>
    <string name="blt_hint_ignore_device">Mellőz</string>
    <string name="blt_hint_connect_device">Csatlakozás</string>
    <string name="bluetooth_connected">Csatlakozva</string>
    <string name="bluetooth_disconnected">Leválasztva</string>
    <string name="bluetooth_connecting_error_message">"%1$s - Nem sikerült csatlakozni."</string>
    <string name="bluetooth_pairing_pin_error_message">"%1$s - Nem tudtam párosítani, mert érvénytelen a PIN vagy a jelszó."</string>
    <string name="bluetooth_pairing_device_down_error_message">"%1$s - Nem tud kommunikálni."</string>
    <string name="bluetooth_pairing_rejected_error_message">%1$s - Párosítás elutasítva.</string>
    <string name="bluetooth_turning_on">Bluetooth bekapcsolás…</string>
    <string name="bluetooth_turning_off">Bluetooth kikapcsolás…</string>
    <string name="bluetooth_enabled">Bluetooth BE</string>
    <string name="bluetooth_disabled">Bluetooth KI</string>
    <string name="bluetooth_unknown">Ismeretlen állapot</string>
    <string name="blt_confirm_ignore">Biztosan mellőzöd ezt az eszközt?</string>
    <string name="phone_finding">Telefon keresés...</string>
    <string name="phone_found">Megvan a telefon</string>
    <string name="phone_not_connected">A telefon nem csatlakozik</string>
    <string name="phone_not_found">A telefon nem található</string>
    <string name="start_testing">Start</string>
    <string name="lab_wifi_test_tip_retry">Próbáld újra!!</string>
    <string name="lab_wifi_test_tip_testing">Tesztelés…</string>
    <string name="lab_wifi_test_tip_pass">Rendben!!</string>
    <string name="lab_wifi_test_tip_fail">Hiba!!</string>
    <string name="lab_wifi_test_tip_open_wifi">WIFI megnyitása</string>
    <string name="light_off">Ki</string>
    <string name="light_auto">Auto</string>
    <string name="light_on">Mindig Be</string>
    <string name="rise_no_bl_under_slpt">Csak feloldva</string>
    <string name="subtitle_of_raise_hand_no_bl">Aut., mikor feloldva</string>
    <string name="rise_with_bl_under_slpt">Be</string>
    <string name="rise_without_bl_under_slpt">Ki</string>
    <string name="locale_title">Nyelv</string>
    <string name="locale_applying">Nyelv alkalmazása</string>
    <string name="zh_cn">Kínai (egyszerű)</string>
    <string name="en">Angol(US)</string>
    <string name="zh_tw">Kínai (tradicionális)</string>
    <string name="confirm_change_locale">"Módosítod a nyelvet erre, 
%1$s?"</string>
    <string name="gender">Nem</string>
    <string name="birth_year">Szül. év</string>
    <string name="height">Testmagasság</string>
    <string name="weight">Testsúly</string>
    <string name="male">Férfi</string>
    <string name="female">Nő</string>
    <string name="centimeter">cm</string>
    <string name="birth_year_unit">"Szül. 
év"</string>
    <string name="height_unit">"Magasság 
cm"</string>
    <string name="weight_unit">"Súly 
kg"</string>
    <string name="reset_factory_hint">Gyári beállítások visszaállítása?</string>
    <string name="time_zone">Időzóna</string>
    <string name="date">Dátum</string>
    <string name="time">Idő</string>
    <string name="date_ymd">Dátum(Y/M/D)</string>
    <string name="time_hms">Idő(H/M/S)</string>
    <string name="time_format">Idő formátum</string>
    <string name="hour_system">%s-órás rendszer</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="strong">erős</string>
    <string name="mid">közepes</string>
    <string name="weak">gyenge</string>
    <string name="confirm_shutdown">Lekapcsolod?</string>
    <string name="app_name">Watch Settings</string>
    <string name="title_activity_long_sitting_time">LongSittingTimeActivity</string>
    <string name="lab_desc">Gyűjtsd össze a hibakereső eszközök egy részét</string>
    <string name="unknown">Ismeretlen eszköz</string>
    <string name="bind_tips_title">"Kösd össze
adataid biztosabb védelme érdekében"</string>
    <string name="upgrade_checking">Frissítés ellenőrzése...</string>
    <string name="left_hand">Bal kéz</string>
    <string name="right_hand">Jobb kéz</string>
</resources>
