<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="huami_voice_name">HuamiVoice</string>
    <string name="app_name">LibHuamiVoice</string>
    <string name="xiaoice_response">Huami Voice:</string>
    <string name="button_record">Enr</string>
    <string name="button_send_to_xiaoice">Envoyer</string>
    <string name="button_stop_record">Stop</string>
    <string name="xiaoice_response_test">我是Huami Voice:</string>
    <string name="state_ready">Cliquer pour commencer l\'enregistrement</string>
    <string name="state_recording">enregistrement..</string>
    <string name="state_record_finish">Enregistrement terminé.</string>
    <string name="connect_time_out">Temps écoulé 一 réessayer.</string>
    <string name="update_phone_app">L\'assistant vocal ne peut être utilisé, merci de passer à la dernière version sur le téléphone.</string>
    <string name="default_error">Mauvaise connexion - réessayer.</string>
    <string name="network_error">Erreur réseau</string>
    <string name="state_sending">envoi...</string>
    <string name="state_sending_to_xiaoice">envoi...</string>
    <string name="state_send">envoi...</string>
    <string name="state_receiving">Réception d\'une réponse...</string>
    <string name="state_received">Réponse reçue</string>
    <string name="net_work_error">Il y a un problème!</string>
    <string name="no_bluetooth_headset">Pas de casque bluetooth</string>
    <string name="state_uploading_record">Envoi...</string>
    <string name="help">Comment puis-je vous aider?</string>
    <string name="listening">\"J\'écoute...\"</string>
    <string name="handling">\"Traitement...\"</string>
    <string name="temperature_unit">°</string>
    <string name="string_seperate">~</string>
    <string name="string_seperate_comma">,</string>
    <string name="string_to">-</string>
    <string name="temperature_tab">/</string>
    <string name="button_begin">Démarrer</string>
    <string name="button_end">Fin</string>
    <string name="none" />
    <string name="today">Aujourd\'hui</string>
    <string name="weather_multipe_index">Il s\'agit des prévisions météo pour %1$s de %2$s jours futurs</string>
    <string name="weather_multipe_outofindex">Désolé, %1$s ne supporte que les prévisions météo pour les 4 prochains jours.</string>
    <string name="weather_quality">Qualité de l\'air</string>
    <string name="error_disconnect">Déconnecté</string>
    <string name="error_disconnect_content">Vérifier le Bluetooth et la connexion réseau du téléphone.</string>
    <string name="error_weather_outofbound">Désolé, seulement la météo pour les 4 prochains jours.</string>
    <string name="alarm_timer_outofbound">Je ne peux pas régler un timer pendant plus de 24 heures</string>
    <string name="alarm_timer_alreadyhas">Vous avez un timer en cours, terminez-le d\'abord</string>
    <string name="alarm_timer_alreadydelete">Ok terminer</string>
    <string name="alarm_timer_error">Désolé, le serveur a un petit problème. Veuillez réessayer.</string>
    <string name="alarm_alarm_outofbound">Désolé, vous ne pouvez pas régler le délai au-delà du réveil de demain.</string>
    <string name="alarm_timer_watchtimer_guide">Activer le timer de la montre pour que ca fonctionne.</string>
    <string name="miot_guide_success_completed">Ok, pas de problème</string>
    <string name="miot_guide_fail_completed">Ok, dites-moi que vous souhaitez contrôler les premiers périphériques.</string>
    <string name="miot_guide_success">Le périphérique suivant a été ouvert pour vous..</string>
    <string name="miot_guide_fail">Vous souhaitez ouvrir le périphérique suivant.</string>
    <string name="miot_guide_success_completed_todo">Que voulez-vous faire.</string>
    <string name="miot_button_dot">%1$s.</string>
    <string name="miot_action_guide">Vous pouvez choisir d\'ouvrir, de fermer, de définir le mode ainsi que d\'autres choses.</string>
    <string name="miot_open">Ajusté à</string>
    <string name="miot_mode">Mode</string>
    <string name="miot_sorry">Désolé, seul le contrôle du purificateur d\'air est pris en charge.</string>
    <string name="weather_index">Météo de %1$s futurs %2$s</string>
    <string name="weather_sunny">Ensoleillé</string>
    <string name="weather_cloudy">Nuageux</string>
    <string name="weather_overcast">Couvert</string>
    <string name="weather_rain_shower">Averses</string>
    <string name="weather_rain_thunder">Tonnerre</string>
    <string name="weather_rain_hail">Grêle</string>
    <string name="weather_rain_sleet">Neige fondue</string>
    <string name="weather_rain_light">Pluie légère</string>
    <string name="weather_rain_moderate">Pluie modérée</string>
    <string name="weather_rain_heavy">Forte pluie</string>
    <string name="weather_rain_storm">Très forte pluie</string>
    <string name="weather_rain_storm_heavy">Très forte pluie</string>
    <string name="weather_rain_storm_extraordinary">Pluie extrèmement forte</string>
    <string name="weather_snow_shower">Quelques flocons</string>
    <string name="weather_snow_light">Neige légère</string>
    <string name="weather_snow_moderate">Neige modérée</string>
    <string name="weather_snow_heavy">Beaucoup de neige</string>
    <string name="weather_snow_blizzard">Tempête de neige</string>
    <string name="weather_fog">Brumeux</string>
    <string name="weather_rain_freezing">Pluie verglacante</string>
    <string name="weather_sand_sandstorm">Tempête de sable</string>
    <string name="weather_rain_light_to_moderate">Pluie légère à modérée</string>
    <string name="weather_rain_moderate_to_heavy">Pluie modérée à forte</string>
    <string name="weather_rain_heavy_to_storm">Pluies fortes</string>
    <string name="weather_rain_storm_to_heavy">Tempête</string>
    <string name="weather_rain_stormheavy_to_extraordinary">Tempête extrème</string>
    <string name="weather_snow_light_to_moderate">Neige légère à modérée</string>
    <string name="weather_snow_moderate_to_heavy">Neige moyenne à forte</string>
    <string name="weather_snow_heavy_to_extraordinary">Neige forte à extrème</string>
    <string name="weather_sand_dust_raise">Pas mal de poussière</string>
    <string name="weather_sand_dust">Poussière</string>
    <string name="weather_sand_sandstorm_strong">Tempête de sable</string>
    <string name="weather_fog_morerate">Brouillard modéré</string>
    <string name="weather_snow">Neige</string>
    <string name="weather_fog_heavy">Brouillard Epais</string>
    <string name="weather_haze">Brume</string>
    <string name="weather_haze_moderate">Brume modérée</string>
    <string name="weather_haze_heary">Grosse brume</string>
    <string name="weather_haze_extraordinary">Brume très épaisse</string>
    <string name="weather_fog_big">Gros brouillard</string>
    <string name="weather_fog_extraordinary">Brouillard très épais</string>
    <string name="weather_unknown">non</string>
    <string name="weather_rain">Pluie</string>
    <string name="weather_none">Inconnue</string>
    <string name="weather_wind_unit">niveau</string>
    <string name="weather_wind_strengh">Force du vent</string>
    <string name="weather_wind_direction_northeast">Vent NE</string>
    <string name="weather_wind_direction_east">Vent E</string>
    <string name="weather_wind_direction_sourtheast">Vent SE</string>
    <string name="weather_wind_direction_sourth">Vent S</string>
    <string name="weather_wind_direction_sourthwest">Vent SO</string>
    <string name="weather_wind_direction_west">Vent O</string>
    <string name="weather_wind_direction_northwest">Vent NO</string>
    <string name="weather_wind_direction_north">Vent N</string>
    <string name="average_text">Moy</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmer</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Données cardio non détectées</string>
    <string name="no_altitude_hint">Données d\'altitude non detectées</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Paramètres</string>
    <string name="sport_music_settings">Musique Sport</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Centre de Données</string>
    <string name="widget_currentstep_activities">Pas aujourd\'hui</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sommeil la nuit dernière</string>
    <string name="widget_currentstep_sleep_no">Pas de données de sommeil</string>
    <string name="widget_currentstep_activity_no">Pas d\'exercice aujourd\'hui?</string>
<!--END of missed texts by Huami-->
</resources>
