!!brut.androlib.meta.MetaInfo
apkFileName: BluetoothProxy.apk
compressionType: false
doNotCompress:
- arsc
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '22'
  targetSdkVersion: '22'
sharedLibrary: false
unknownFiles:
  com/j256/ormlite/android/LICENSE.txt: '8'
  com/j256/ormlite/android/README.txt: '8'
  com/j256/ormlite/core/LICENSE.txt: '8'
  com/j256/ormlite/core/README.txt: '8'
  org/apache/http/version.properties: '8'
  org/apache/http/client/version.properties: '8'
usesFramework:
  ids:
  - 1
  tag: 1.2.45
version: 2.3.0
versionInfo:
  versionCode: '22'
  versionName: 5.1-291
