<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alarm_alert_snooze_set">
        <item quantity="other">נודניק עוד %d דקות.</item>
        <item quantity="one">נודניק לעוד דקה.</item>
    </plurals>
    <plurals name="Nhours_description">
        <item quantity="other">%d שעות</item>
        <item quantity="one">1 שעה</item>
    </plurals>
    <plurals name="Nminutes_description">
        <item quantity="other">%d דקות</item>
        <item quantity="one">1 דקה</item>
    </plurals>
    <plurals name="Nseconds_description">
        <item quantity="other">%d שניות</item>
        <item quantity="one">1 שניה</item>
    </plurals>
    <plurals name="plurals_hours">
        <item quantity="other">%d ש</item>
    </plurals>
    <plurals name="plurals_minutes">
        <item quantity="other">%d ד</item>
    </plurals>
</resources>
