<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="average_text">Med</string>
<string name="menu_item_high_light_scale_factor">0.5</string>
<string name="picker_default_positive_text">Confirmar</string>
<string name="picker_default_nagetive_text">Off</string>
<string name="no_heartrate_data_hint">Sin datos de ritmo cardíaco</string>
<string name="no_altitude_hint">Sin datos de altitud</string>
<string name="ui_lib_name">Hm_UILib</string>
<string name="title_settings">Ajustes</string>
<string name="sport_music_settings">Música deportiva</string>
<string name="widget_currentstep_title">Centro de datos</string>
<string name="widget_currentstep_activities">Pasos hoy</string>
<string name="widget_currentstep_sleep_hour">h</string>
<string name="widget_currentstep_sleep_min">min</string>
<string name="widget_currentstep_sleep_title">Sueño la noche pasada</string>
<string name="widget_currentstep_sleep_no">Sin datos de sueño</string>
<string name="widget_currentstep_activity_no">¿No te ejercitas hoy?</string>
<string name="settings_item_high_light_scale_factor">0.5</string>
<string name="locale_title">Elige idioma</string>
<string name="app_name">HmTvHelper</string>
<string name="tv_title_controller">Mando a distancia TV</string>
<string name="tv_use_title">Uso</string>
<string name="tv_title_searching">Buscando...</string>
<string name="tv_title_choices">Elige el dispositivo a controlar</string>
<string name="tv_title_unfound">Ningún dispositivo controlable encontrado</string>
<string name="tv_search_action_tx">Buscar TV</string>
<string name="tv_voice_title">Control Vol</string>
<string name="tv_foot_search_again">Buscar otra vez</string>
<string name="tv_use_content">Mantén la TV encendida y conéctate al mismo WiFi en el móvil</string>
<string name="tv_current_device">Dispositivo actual</string>
<string name="tv_launcher_guide">Consejo: Algunas TVs no soportan funciones de voz</string>
<string name="tv_power_title">Apagar</string>
<string name="tv_change_title">Cambia de dispositivo</string>
<string name="error_bluetooth_title">Bluetooth desconectado</string>
<string name="error_bluetooth_content">Comprueba la conexión Bluetooth entre el reloj y el móvil</string>
<string name="error_wifi_title">Conexión WiFi perdida</string>
<string name="error_wifi_content">Comprueba la conexión WiFi de tu móvil</string>
<string name="error_connect_title">Error de conexión</string>
<string name="error_connect_content">No se puede conectar al Wifi. Inténtalo más tarde</string>
<string name="error_device_title">No se encuentran dispositivos</string>
<string name="error_device_content">Comprueba que el dispositivo esta encendido y conectado al mismo WiFi</string>
</resources>
