<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="miot_supported">
        <item>מטהר אוויר</item>
        <item>תקע</item>
        <item>אוֹר</item>
    </string-array>
    <string-array name="miot_supported_light">
        <item>yeelink.light.lamp1</item>
        <item>philips.light.mono1</item>
        <item>yeelink.light.color1</item>
        <item>philips.light.sread1</item>
    </string-array>
    <string-array name="weekly_date">
        <item>א\'</item>
        <item>ב\'</item>
        <item>ג\'</item>
        <item>ד\'</item>
        <item>ה\'</item>
        <item>ו\'</item>
        <item>ש\'</item>
    </string-array>
</resources>
