<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permlab_bluetoothShareManager">Bluetooth-a elkarbanatu.</string>
    <string name="permdesc_bluetoothShareManager">Baimentzen duzu Bluetooth bitartez fitxategien sarrera eta transferentzia?.</string>
    <string name="permlab_bluetoothWhitelist">Bluetooth bitartezko sarrera baimentzen da.</string>
    <string name="permdesc_bluetoothWhitelist">Aplikazioari baimentzen zaio denbora batean Bluetooth gailu bat zerrenda zuri batean sartzen, gailu honi fitxategiak bidaltzea erabiltzailearen baieztapenik gabe.</string>
    <string name="bt_share_picker_label">Bluetooth</string>
    <string name="unknown_device">Gailu ezezaguna</string>
    <string name="unknownNumber">Ezezaguna</string>
    <string name="airplane_error_title">Hegazkin modua</string>
    <string name="airplane_error_msg">"Ezin da Bluetooth-a erabili egazkin moduan."</string>
    <string name="bt_enable_title" />
    <string name="bt_enable_line1">Bluetooth-a erabiltzako, lehenik piztu behar duzu..</string>
    <string name="bt_enable_line2">Bluetooth-a orain piztu?</string>
    <string name="bt_enable_cancel">Ezeztatu</string>
    <string name="bt_enable_ok">Piztu</string>
    <string name="incoming_file_confirm_title">Fitxategiak transferitu</string>
    <string name="incoming_file_confirm_content">Fitxategiaren transferentzia baieztatu?</string>
    <string name="incoming_file_confirm_cancel">Ezeztatu</string>
    <string name="incoming_file_confirm_ok">Baieztatu</string>
    <string name="incoming_file_confirm_timeout_ok">OK</string>
    <string name="incoming_file_confirm_timeout_content">\"%1$s\-tako itxarote denbora bat egon da, sarrera fitxategi bat onartu den bitartean"</string>
    <string name="incoming_file_confirm_Notification_title">Bluetooth-ekin elkarbanatu: Datorren fitxategia</string>
    <string name="incoming_file_confirm_Notification_caption">Fitxategi hau jaso nahi duzu?</string>
    <string name="incoming_file_toast_msg">Beste gailu batetatik datorren sarrerako fitxategia. Fitxategi hau jaso nahi duzula baieztatu.</string>
    <string name="notification_receiving">Bluetooth elkarbanatu: %1$s jasotzen</string>
    <string name="notification_received">Bluetooth elkarbanatu: %1$s jasoa</string>
    <string name="notification_received_fail">Bluetooth elkarbanatu: %1$s fitxategi ez jasoa</string>
    <string name="notification_sending">Bluetooth elkarbanatu: %1$s bidaltzen</string>
    <string name="notification_sent">Bluetooth elkarbanatu: %1$s bidalita</string>
    <string name="notification_sent_complete">%100 osatua</string>
    <string name="notification_sent_fail">Bluetooth elkarbanatu: %1$s fitxategia ez da bidali</string>
    <string name="download_title">Fitxategia transferitu</string>
    <string name="download_line1">\"%1$s\-tik"</string>
    <string name="download_line2">%1$s fitxategia</string>
    <string name="download_line3">%1$s fitxategiaren tamaina</string>
    <string name="download_line4" />
    <string name="download_line5">Fitxategia jasotzen…</string>
    <string name="download_cancel">Gelditu</string>
    <string name="download_ok">Ezkutatu</string>
    <string name="incoming_line1">-tik</string>
    <string name="incoming_line2">Fitxategiaren izena</string>
    <string name="incoming_line3">Tamainua</string>
    <string name="download_fail_line1">Fitxategia ez da jaso</string>
    <string name="download_fail_line2">Fitxategia: %1$s</string>
    <string name="download_fail_line3">Zergaitia: %1$s</string>
    <string name="download_fail_ok">OK</string>
    <string name="download_succ_line5">Fitxategia jasota</string>
    <string name="download_succ_ok">Zabalik</string>
    <string name="upload_line1">Nora:\"%1$s\"</string>
    <string name="upload_line3">Fitxategi mota: %1$s (%2$s)</string>
    <string name="upload_line5">Fitxategia bidaltzen…</string>
    <string name="upload_succ_line5">Fitxategia bidalita</string>
    <string name="upload_succ_ok">OK</string>
    <string name="upload_fail_line1">"\"%1$s\ Fitxategia ez da bidali"."</string>
    <string name="upload_fail_line1_2">Fitxategia: %1$s</string>
    <string name="upload_fail_ok">Saiatu berriro</string>
    <string name="upload_fail_cancel">Itxi</string>
    <string name="bt_error_btn_ok">OK</string>
    <string name="unknown_file">Fitxategi ezezaguna</string>
    <string name="unknown_file_desc">"Ez dago app-rik fitxategi hau zabaltzen duenik"</string>
	
    <string name="not_exist_file">Fitxategi bat ere ez</string>
    <string name="not_exist_file_desc">"Fitxategia ez da existitzen."</string>
	
    <string name="enabling_progress_title">Itxaron mesedez...</string>
    <string name="enabling_progress_content">Bluetooth-a pizten…</string>
    <string name="bt_toast_1">Fitxategia jasoa izango da. Begiratu progresua jakinarazpen pantailan.</string>
    <string name="bt_toast_2">"Fitxategia ezin da jaso."</string>
    <string name="bt_toast_3">\"%1$s\-tik jasotako fitxategi jasotzea ezeztatua"</string>
    <string name="bt_toast_4">Fitxategia \"%1$s\-ra bidaltzen"</string>
    <string name="bt_toast_5">%1$s fitxategi \"%2$s\-ra bidaltzen"</string>
    <string name="bt_toast_6">Fitxategiaren bidaltzea \"%1$s\-ra ezeztatua"</string>
    <string name="bt_sm_2_1">"Ez dago toki nahikorik SD card-ean \"%1$s\-ko fitxategia gordetzeko""</string>
    <string name="bt_sm_2_2">Beharrezko tokia: %1$s</string>
    <string name="ErrorTooManyRequests">Esakakizun gehiegi prozesatuak izaten ari dira. Saiatu berriro beranduago.</string>
    <string name="status_pending">Fitxategi transferentzia itxaroten.</string>
    <string name="status_running">Fitxategi transferentzia burutzen.</string>
    <string name="status_success">Fitxategi transferentzia burutua.</string>
    <string name="status_not_accept">"Edukia ez da onartzen."</string>
    <string name="status_forbidden">Helmugako gailuak ez du transferentzia onartzen.</string>
    <string name="status_canceled">Erabiltzaileak transferentzia ezeztatu du.</string>
    <string name="status_file_error">Biltegiratze arasoak.</string>
    <string name="status_no_sd_card">Ez dago SD card-ik. Sartu SD card bat transferitutako fitxategiak gordetzeko.</string>
    <string name="status_connection_error">Konexio akatsa.</string>
    <string name="status_protocol_error">"Eskaera ezin da era egokian gestionatu."</string>
    <string name="status_unknown_error">Errore ezezaguna.</string>
    <string name="btopp_live_folder">Bluetooth-a jaso da</string>
    <string name="download_success">%1$s Fitxategia jaso da.</string>
    <string name="upload_success">%1$s Bidalketa osatu da.</string>
    <string name="inbound_history_title">Sarrerako transferentziak</string>
    <string name="outbound_history_title">Irterako transferentzia</string>
    <string name="no_transfers">Transferentzien historikoa hutsik dago.</string>
    <string name="transfer_clear_dlg_msg">Elementu guztiak zerrendatik ezabatuak izango dira.</string>
    <string name="outbound_noti_title">Bluetooth elkarbanatu: Bidalitako fitxategiak</string>
    <string name="inbound_noti_title">Bluetooth elkarbanatu: Jasotako fitxategiak</string>
    <string name="noti_caption">%1$s arrakastaz, %2$s arrakastarik gabe.</string>
    <string name="transfer_menu_clear_all">Garbitu zerrenda</string>
    <string name="transfer_menu_open">Zabaldu</string>
    <string name="transfer_menu_clear">Zerrendatik kendu</string>
    <string name="transfer_clear_dlg_title">Garbitu</string>
    <string name="bluetooth_share_file_name">Bluetooth_fitxategi_elkarbanatua</string>
    <string name="sharedUserId" />
    <string name="process" />
    <string name="bluetooth_map_email_settings_save">Gorde</string>
    <string name="bluetooth_map_email_settings_cancel">Ezeztatu</string>
    <string name="bluetooth_map_email_settings_intro">Aukeratu bluetooth bitartez elkarbanatu nahi dituzun e-mailak. Konektatzerako orduan sarrera oro onartu behar duzu.</string>
    <string name="bluetooth_map_email_settings_count">Toki eskuragarria:</string>
    <string name="bluetooth_map_email_settings_app_icon">App ikonoa</string>
    <string name="bluetooth_map_email_settings_title">Bluetooth mezuen ezarpena</string>
    <string name="bluetooth_map_email_settings_no_account_slots_left">Ez dago slot bat ere ez eskuragarri</string>
    <string name="pbap_session_key_dialog_title">%1$s-erako idatzi sesioaren gakoa</string>
    <string name="pbap_session_key_dialog_header">Bluetooth sesioaren gakoa beharrezkoa da</string>
    <string name="pbap_acceptance_timeout_message">%1$s Bluetooth sesioa amaitu da</string>
    <string name="pbap_authentication_timeout_message">%1$s-rekin egindako sesirako gakoaren sarreraren denbora bukatu da</string>
    <string name="auth_notif_ticker">Obex baimenaren eskaera</string>
    <string name="auth_notif_title">Sesioaren gakoa</string>
    <string name="auth_notif_message">Idatzi gakoa %1$s-rentzat</string>
    <string name="defaultname">KitAuto</string>
    <string name="unknownName">Ezezaguna</string>
    <string name="localPhoneName">Nire izena</string>
    <string name="defaultnumber">000000</string>
    <string name="hello">Kaixo mundua, funtzionamendu proba</string>
    <string name="app_name">Bluetooth elkarbanatu</string>
    <string name="insert_record">Sartu mezua</string>
    <string name="update_record">Baieztatu mezua</string>
    <string name="ack_record">Ack record</string>
    <string name="deleteAll_record">Mezu guztiak ezeztatu</string>
    <string name="ok_button">OK</string>
    <string name="delete_record">Mezua ezeztatua</string>
    <string name="start_server">TCP server hasiarazi</string>
    <string name="notify_server">TCP server jakinarazi</string>
    <item type="string" name="APKTOOL_DUMMY_6b">false</item>
    <item type="string" name="APKTOOL_DUMMY_6c">false</item>
<!--START of missed texts by Huami-->
    <string name="map_session_key_dialog_title">Sartu sesio gakoa "%1$s"-rentzat</string>
    <string name="map_session_key_dialog_header">Bluetooth sesiorako gakoa behar da</string>
    <string name="map_acceptance_timeout_message">“%1$s” konexioa baimendu</string>
    <string name="map_authentication_timeout_message">Itxarote denbora “%1$s”</string>
    <string name="map_auth_notif_ticker">OBEX autentifikaziorako eskaera</string>
    <string name="map_auth_notif_title">Sesiorako gakoa</string>
    <string name="map_auth_notif_message">Sartu "%1$s"-rentzat sesiorako gakoa</string>
    <string name="map_defaultname">Kit Auto</string>
    <string name="map_unknownName">Ezezaguna</string>
    <string name="map_localPhoneName">Nire izena</string>
    <string name="map_defaultnumber">000000</string>
<!--END of missed texts by Huami-->
</resources>
